Championship Spanish/MainWindow.xaml

<Window x:Class="Championship_Spanish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Championship_Spanish"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Margin="10" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" 
                    Content="Поиск инфы о команде по названию" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" 
                    Content="Поиск инфы о команде по городу" Click="Button_Click_1"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" 
                    Content="Поиск инфы о команде по названию и по городу" Click="Button_Click_2"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" 
                    Content="Команды с самым большим количеством побед" Click="Button_Click_3"/>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Content=""/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
